##端口号
server.port=8765

##服务名称
spring.application.name=service_feign

##注册中心地址
eureka.client.service-url.defaultZone=http://eureka.dalaoyang.cn/eureka/


##声明Feign的 hystrix支持
feign.hystrix.enabled=true